/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #222;
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

header .logo img {
    width: 150px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

header .search-bar {
    display: flex;
    align-items: center;
}

header .search-bar input {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

header .search-bar button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

header .search-bar button:hover {
    background-color: #0056b3;
}

/* Featured Animes */
.featured-animes h2, .latest-animes h2, .trending-animes h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-top: 20px;
}

.anime-grid, .anime-scroll {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.anime-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    width: 100%;
}

.anime-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.anime-card h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #444;
}

.anime-card p {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 30px;
}

.pagination a {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 16px;
    text-decoration: none;
}

.pagination a:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 20px 40px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin-right: 15px;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

footer .social-media a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-media img {
    width: 24px;
    height: 24px;
}

footer p {
    font-size: 14px;
    margin-top: 20px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .anime-grid {
        grid-template-columns: 1fr 1fr;
    }
}
