/* Base styles */
body {
    background: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e91e63;
}

h2.collapsible {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    background: #333;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

h2.collapsible:hover {
    background: #e91e63;
}

.episode-section {
    margin-bottom: 30px;
}

.episode-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.episode-card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    transition: transform 0.3s ease, background 0.3s;
}

.episode-card:hover {
    transform: translateY(-5px);
    background: #e91e63;
}

.episode-number {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.episode-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.filler-tag {
    background: #ff9800;
    color: #fff;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.hidden {
    display: none;
}

/* Header and Footer */
header, footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
}

header a, footer a {
    color: #fff;
    text-decoration: none;
}

header a:hover, footer a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    .episode-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
