/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
    color: #333;
}

header {
    background-color: #ff6600;
    padding: 10px 20px;
    color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
    margin: 0;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 1.6em;
    color: #ff6600;
    margin-bottom: 15px;
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.anime-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.anime-card:hover {
    transform: scale(1.05);
}

.anime-card img {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 10px;
    text-align: center;
}

.card-info h3 {
    font-size: 1.2em;
    margin: 0 0 5px;
}

.card-info p {
    color: #666;
    font-size: 0.9em;
}

footer {
    text-align: center;
    background: #222;
    color: #fff;
    padding: 10px 0;
    font-size: 0.9em;
}
