/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #111;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #007bff;
}

/* Search Box Styles */
.search-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-box input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.search-box button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
}

.search-box button:hover {
    background-color: #0056b3;
}

/* Home Page Styles */
.homepage-banner {
    background: #111 url('images/banner.jpg') no-repeat center center/cover;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.homepage-banner h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.homepage-banner p {
    font-size: 24px;
}

/* Genre Page Styles */
.genre-page {
    padding: 40px;
    text-align: center;
}

.genre-page h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.genre-page .animes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.genre-page .anime-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre-page .anime-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.genre-page .anime-card img {
    width: 100%;
    border-radius: 8px;
}

.genre-page .anime-card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #444;
}

.genre-page .anime-card p {
    font-size: 14px;
    color: #777;
}

/* Pagination Styles */
.pagination {
    text-align: center;
    margin-top: 30px;
}

.pagination a {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 5px;
    font-size: 16px;
}

.pagination a:hover {
    background-color: #0056b3;
}

/* Anime Info Page Styles */
.anime-info {
    padding: 40px;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

.anime-info .anime-poster {
    width: 300px;
    float: left;
    margin-right: 30px;
}

.anime-info h1 {
    font-size: 48px;
    margin-top: 0;
}

.anime-info p {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
}

.anime-info .details {
    display: flex;
    flex-direction: column;
}

.anime-info .details span {
    font-weight: bold;
}

.anime-info .promo-video {
    margin-top: 30px;
}

.anime-info .promo-video iframe {
    width: 100%;
    height: 500px;
}

.anime-info .character-voices {
    margin-top: 30px;
}

.anime-info .character-voices img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.anime-info .character-voices .actor-name {
    font-weight: bold;
    margin-top: 5px;
}

/* Footer Styles */
footer {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .genre-page .animes-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .anime-info {
        padding: 20px;
    }

    .anime-info h1 {
        font-size: 36px;
    }

    .anime-info .anime-poster {
        width: 200px;
        margin-right: 20px;
    }
}

@media (max-width: 480px) {
    header nav ul {
        flex-direction: column;
        margin-top: 15px;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .homepage-banner h1 {
        font-size: 36px;
    }

    .search-box input[type="text"] {
        width: 80%;
    }

    .search-box button {
        width: 80%;
        margin-top: 10px;
    }

    .pagination a {
        font-size: 14px;
    }
}
.category-animes {
    margin: 20px;
}

.category-animes h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.anime-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.anime-card img {
    max-width: 100%;
    border-radius: 5px;
}

.anime-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.anime-card p {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0;
}

.anime-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.anime-card a:hover {
    background-color: #0056b3;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.schedule-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.schedule-card h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
}

.schedule-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

.schedule-card .view-details {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.schedule-card .view-details:hover {
    background-color: #0056b3;
}

.schedule-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.episodes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.episode-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.episode-card h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
}

.episode-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

.episode-card .watch-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.episode-card .watch-btn:hover {
    background-color: #0056b3;
}

.episode-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

video {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
}

.watch-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.watch-btn:hover {
    background-color: #0056b3;
}

#player-container {
    width: 100%;
    height: 500px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
}

.video-player {
    width: 100%;
    height: 100%;
}

.server-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.server-list li {
    margin: 5px 0;
}

.server-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.server-link:hover,
.server-link.active {
    background-color: #e0e0e0;
    color: #000;
}
/* Video Player Styles */
#player-container {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
    width: 100%;
}

video {
    width: 100%;
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Category Switcher */
#category-switcher {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#category-switcher button {
    background-color: #333;
    color: white;
    border: 1px solid #444;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#category-switcher button:hover {
    background-color: #555;
}

/* Subtitles container */
.subtitles-container {
    margin-top: 10px;
}

.subtitles-container a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.subtitles-container a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    video {
        height: auto;
    }

    #category-switcher {
        font-size: 14px;
    }
}
#skip-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#skip-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    margin: 0 10px;
    cursor: pointer;
}

#skip-buttons button:hover {
    background-color: #45a049;
}
